<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Benang Rejut - Tas Rajutan Handmade</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- AOS CSS -->
  <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <style>
    html {
      scroll-behavior: smooth;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background-color: #fdfcf9;
      color: #333;
      scroll-behavior: smooth;
    }

    .hero-section {
      background: linear-gradient(135deg, #e0d4c0, #f1e7d0);
      padding: 120px 20px;
      text-align: center;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .hero-section h1 {
      font-size: 3.5rem;
      font-weight: 700;
      margin-bottom: 1rem;
      color: #4a3c2a;
    }

    .hero-section p {
      font-size: 1.3rem;
      margin-bottom: 2rem;
      color: #6c5b3c;
    }

    .btn-custom {
      background: linear-gradient(135deg, #8b7355, #6c5b3c);
      border: none;
      color: white;
      padding: 15px 30px;
      font-size: 1.1rem;
      font-weight: 500;
      border-radius: 50px;
      transition: all 0.3s ease;
      text-decoration: none;
      display: inline-block;
      margin: 10px;
    }

    .btn-custom:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 25px rgba(0,0,0,0.2);
      color: white;
    }

    .features-section {
      padding: 80px 20px;
      background-color: #f8f6f0;
    }

    .feature-card {
      background: white;
      border-radius: 15px;
      padding: 30px;
      text-align: center;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
      transition: transform 0.3s ease;
      margin-bottom: 30px;
    }

    .feature-card:hover {
      transform: translateY(-5px);
    }

    .feature-icon {
      font-size: 3rem;
      color: #8b7355;
      margin-bottom: 20px;
    }

    .cta-section {
      background: linear-gradient(135deg, #6c5b3c, #4a3c2a);
      color: white;
      padding: 80px 20px;
      text-align: center;
    }

    .navbar {
      background-color: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(10px);
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    .navbar-brand {
      font-weight: 700;
      color: #6c5b3c !important;
      font-size: 1.5rem;
    }

    .nav-link {
      color: #6c5b3c !important;
      font-weight: 500;
    }

    .hero-image {
      width: 100%;
      max-width: 500px;
      height: auto;
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.2);
      margin-top: 30px;
    }



    @media (max-width: 768px) {
      .hero-section h1 {
        font-size: 2.5rem;
      }
      
      .hero-section p {
        font-size: 1.1rem;
      }
    }
  </style>
</head>

<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#"><i class="fas fa-shopping-bag"></i> Benang Rejut</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="#features">Fitur</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">Tentang</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">Masuk</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="register.html">Daftar</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero-section" data-aos="fade-up">
    <div class="container">
      <h1>Dari Satu Helai, Tercipta Ribuan Cerita</h1>
      <p>Platform terbaik untuk menjual dan membeli tas rajutan handmade berkualitas tinggi</p>
      
      <!-- Hero Image with crochet bag -->
      <img src="https://images.pexels.com/photos/6069112/pexels-photo-6069112.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Crochet Bag Handmade" class="hero-image">
      
      <div class="mt-4">
        <a href="register.html" class="btn-custom">
          <i class="fas fa-user-plus"></i> Mulai Sekarang
        </a>
        <a href="login.html" class="btn-custom">
          <i class="fas fa-sign-in-alt"></i> Masuk
        </a>
      </div>
    </div>
  </section>

  <!-- Features Section -->
  <section id="features" class="features-section" data-aos="fade-up">
    <div class="container">
      <h2 class="text-center mb-5" style="color: #4a3c2a; font-weight: 700;">Mengapa Memilih Benang Rejut?</h2>
      <div class="row">
        <div class="col-md-6 col-lg-3">
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-leaf"></i>
            </div>
            <h4>100% Handmade</h4>
            <p>Setiap tas dibuat dengan tangan oleh pengrajin berpengalaman dengan kualitas terbaik.</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-palette"></i>
            </div>
            <h4>Desain Unik</h4>
            <p>Koleksi tas rajutan dengan berbagai model dan warna yang tidak akan Anda temukan di tempat lain.</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-upload"></i>
            </div>
            <h4>Jual Karya Anda</h4>
            <p>Platform untuk para pengrajin menjual hasil karya tas rajutan mereka dengan mudah.</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-comments"></i>
            </div>
            <h4>Kontak Langsung</h4>
            <p>Hubungi penjual langsung melalui WhatsApp untuk konsultasi dan pemesanan.</p>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- About Section -->
  <section id="about" class="py-5" data-aos="fade-up">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <h2 style="color: #4a3c2a; font-weight: 700;">Tentang Benang Rejut</h2>
          <p class="lead">Platform digital yang menghubungkan pengrajin tas rajutan dengan para pecinta produk handmade.</p>
          <p>Kami percaya bahwa setiap helai benang memiliki cerita. Melalui platform ini, kami membantu para pengrajin untuk berbagi karya mereka dan memberikan akses kepada konsumen untuk mendapatkan tas rajutan berkualitas tinggi.</p>
          <ul class="list-unstyled">
            <li><i class="fas fa-check text-success me-2"></i> Kualitas terjamin</li>
            <li><i class="fas fa-check text-success me-2"></i> Harga terjangkau</li>
            <li><i class="fas fa-check text-success me-2"></i> Pengiriman ke seluruh Indonesia</li>
            <li><i class="fas fa-check text-success me-2"></i> Garansi kepuasan</li>
          </ul>
        </div>
        <div class="col-lg-6">
          <img src="https://appalachianbaby.com/cdn/shop/products/bagssq_b1749005-d9b2-479f-aacb-bada784b44a8.jpg?v=1592498947" alt="Crochet Bag Collection" class="img-fluid rounded shadow">
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="cta-section" data-aos="fade-up">
    <div class="container">
      <h2 class="mb-4">Siap Memulai Perjalanan Anda?</h2>
      <p class="lead mb-4">Bergabunglah dengan komunitas pengrajin dan pecinta tas rajutan</p>
      <a href="register.html" class="btn-custom">
        <i class="fas fa-rocket"></i> Daftar Sekarang
      </a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-dark text-white py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h5><i class="fas fa-shopping-bag"></i> Benang Rejut</h5>
          <p>Platform terbaik untuk tas rajutan handmade</p>
        </div>
        <div class="col-md-6 text-md-end">
          <p>&copy; 2024 Benang Rejut. Semua hak dilindungi.</p>
          <div class="social-links">
            <a href="https://wa.me/6281276761294" class="text-white me-3"><i class="fab fa-whatsapp"></i></a>
            <a href="#" class="text-white me-3"><i class="fab fa-instagram"></i></a>
            <a href="#" class="text-white"><i class="fab fa-facebook"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 1000,
      once: true
    });

    // Smooth scrolling for navigation links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
          target.scrollIntoView({
            behavior: 'smooth',
            block: 'start'
          });
        }
      });
    });
  </script>
</body>
</html> 