<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Benang Rejut - Peluncuran Produk</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- AOS CSS -->
  <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #fdfcf9;
      color: #333;
      scroll-behavior: smooth;
    }

    header {
      background: linear-gradient(135deg, #e0d4c0, #f1e7d0);
      padding: 100px 20px;
      text-align: center;
    }

    header h1 {
      font-size: 3rem;
    }

    .btn-primary {
      background-color: #6c5b3c;
      border: none;
    }

    .btn-primary:hover {
      background-color: #4e3f2b;
    }

    .testimoni {
      background-color: #f5eee0;
      padding: 60px 30px;
      border-radius: 12px;
    }

    .carousel-wrapper {
      max-width: 500px;
      margin: 0 auto;
    }

    .carousel-inner img {
      width: 100%;
      height: auto;
      object-fit: contain;
      aspect-ratio: 4 / 3;
      border-radius: 12px;
    }

    @media (max-width: 768px) {
      .carousel-wrapper {
        max-width: 90%;
      }
    }

    .card:hover {
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
    }
    .card-img-top {
  height: 200px;              /* tinggi gambar tetap */
  object-fit: cover;          /* memotong bagian gambar agar rapi */
  object-position: center;    /* fokus di tengah */
}
  </style>
</head>

<body>

<!-- Header -->
<header data-aos="fade-down">
  <h1>Dari Satu Helai, Tercipta Ribuan Cerita</h1>
  <p class="lead">Kenalan dengan Benang Rejut — sahabat setiap karya tanganmu.</p>
  <a href="#produk" class="btn btn-primary btn-lg mt-3">Pelajari Lebih Lanjut</a>
</header>

<!-- Alasan Memilih -->
<section class="container py-5" id="produk" data-aos="fade-up">
  <h2 class="text-center mb-4">Kenapa Pilih Benang Rajut?</h2>
  <div class="row text-center">
    <div class="col-md-6 col-lg-3 mb-3">🌿 <strong>100% Serat Alami</strong></div>
    <div class="col-md-6 col-lg-3 mb-3">🎨 <strong>Warna Aman untuk Kulit</strong></div>
    <div class="col-md-6 col-lg-3 mb-3">💪 <strong>Kuat & Lentur</strong></div>
    <div class="col-md-6 col-lg-3 mb-3">🌱 <strong>Ramah Lingkungan</strong></div>
  </div>
  <p class="text-center mt-3">Dibuat dengan penuh cinta dari bahan terbaik untuk menemani setiap rajutan dan tenunanmu.</p>
</section>

<!-- Galeri Produk -->
<section class="container py-5" data-aos="fade-up">
  <h2 class="text-center mb-4">Our BestSeller</h2>

  <div class="carousel-wrapper mb-5">
    <div id="carouselProduk" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner rounded shadow">
        <div class="carousel-item active">
          <img src="C:\imges\Welcome.png" class="d-block w-100">
        </div>
        <div class="carousel-item">
          <img src="C:\imges\Crochet Mesh beach bag.jpg" class="d-block w-100">
        </div>
        <div class="carousel-item">
          <img src="C:\imges\Crochet Hats Cute 2.jpg" class="d-block w-100">
        </div>
        <div class="carousel-item">
          <img src="C:\imges\crochet ocean bag 2.jpg" class="d-block w-100">
        </div>
        <div class="carousel-item">
          <img src="C:\imges\Crochet coquette 2.jpg" class="d-block w-100">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselProduk" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bg-dark rounded-circle p-2"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselProduk" data-bs-slide="next">
        <span class="carousel-control-next-icon bg-dark rounded-circle p-2"></span>
      </button>
    </div>
  </div>
<section class="container py-5" data-aos="fade-up">
  <h2 class="text-center mb-4">Jelajahi Koleksi Kami</h2>
<!-- Grid Produk -->
<div class="row text-center g-4 mb-4"> <!-- Tambahkan mb-4 di sini -->
   <div class="col-md-6 col-lg-3">
      <div class="card h-100 shadow-sm" data-bs-toggle="modal" data-bs-target="#modalCrochet coquette" style="cursor:pointer">
        <img src="C:\imges\Crochet coquette.jpg" class="card-img-top" alt="Crochet coquette">
        <div class="card-body">
          <h5 class="card-title">Crochet coquette</h5>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-lg-3">
      <div class="card h-100 shadow-sm" data-bs-toggle="modal" data-bs-target="#modalCrochet granny square bag" style="cursor:pointer">
        <img src="C:\imges\Crochet granny square bag.jpg" class="card-img-top" alt="Crochet granny square bag">
        <div class="card-body">
          <h5 class="card-title">Crochet granny square bag</h5>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-lg-3">
      <div class="card h-100 shadow-sm" data-bs-toggle="modal" data-bs-target="#modalCrochet Mesh beach bag" style="cursor:pointer">
        <img src="C:\imges\Crochet Mesh beach bag.jpg" class="card-img-top" alt="Crochet Mesh beach bag">
        <div class="card-body">
          <h5 class="card-title">Crochet Mesh beach bag</h5>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-lg-3">
      <div class="card h-100 shadow-sm" data-bs-toggle="modal" data-bs-target="#modalcrochet ocean bag" style="cursor:pointer">
        <img src="C:\imges\crochet ocean bag.jpg" class="card-img-top" alt="crochet ocean bag">
        <div class="card-body">
          <h5 class="card-title">crochet ocean bag</h5>
        </div>
      </div>
    </div>
  </div>
  
  <div class="row text-center g-4">
   <div class="col-md-6 col-lg-3">
      <div class="card h-100 shadow-sm" data-bs-toggle="modal" data-bs-target="#modalCrochet Flower Bag" style="cursor:pointer">
        <img src="C:\imges\Crochet Flower Bag.jpg" class="card-img-top" alt="Crochet Flower Bag">
        <div class="card-body">
          <h5 class="card-title">Crochet Flower Bag</h5>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-lg-3">
      <div class="card h-100 shadow-sm" data-bs-toggle="modal" data-bs-target="#modalCrochet Hats Cute" style="cursor:pointer">
        <img src="C:\imges\Crochet Hats Cute.jpg" class="card-img-top" alt="Crochet Hats Cute">
        <div class="card-body">
          <h5 class="card-title">Crochet Hats Cute</h5>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-lg-3">
      <div class="card h-100 shadow-sm" data-bs-toggle="modal" data-bs-target="#modalCrochet ribbed headband" style="cursor:pointer">
        <img src="C:\imges\Crochet ribbed headband.jpg" class="card-img-top" alt="Crochet ribbed headband">
        <div class="card-body">
          <h5 class="card-title">Crochet ribbed headband</h5>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-lg-3">
      <div class="card h-100 shadow-sm" data-bs-toggle="modal" data-bs-target="#modalCrochet Bandana" style="cursor:pointer">
        <img src="C:\imges\Crochet Bandana.jpg" class="card-img-top" alt="Crochet Bandana">
        <div class="card-body">
          <h5 class="card-title">Crochet Bandana</h5>
        </div>
      </div>
    </div>
  </div>

<!-- Testimoni -->
<section class="testimoni container my-5" data-aos="fade-up">
  <h2 class="text-center mb-4">Testimoni Pengguna</h2>
  <blockquote class="blockquote text-center">
    <p>"Benang Rejut membuat hasil rajutanku jauh lebih hidup. Lembut di tangan, kuat di hasilnya."</p>
    <footer class="blockquote-footer">Amira, Perajut Profesional</footer>
  </blockquote>
  <blockquote class="blockquote text-center mt-4">
    <p>"Saya jatuh cinta pada warna alaminya! Membuat tenunan saya terasa lebih autentik."</p>
    <footer class="blockquote-footer">Dewi, Pengrajin Tekstil</footer>
  </blockquote>
</section>

<!-- CTA Footer -->
<footer class="bg-light text-center py-5" data-aos="fade-up">
  <h3>Ayo Buat Cerita Indah Bersama Rajutan Kami!</h3>
  <a href="#produk" class="btn btn-primary btn-lg mt-3">Beli Sekarang</a><br><br>
  <a href="https://wa.me/6281276761294" target="_blank" class="btn btn-success">Order via WhatsApp</a>
</footer>

<!-- JS Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>
